<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniqHR - Connecting Talent with Opportunity</title>
    <meta name="description" content="Professional HR consultancy connecting job seekers with opportunities. Expert recruitment services and career guidance.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>