{
  "name": "hr-consultancy-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "add-team": "vite-node src/addTeam.ts",
    "add-milestones": "vite-node src/addMilestones.ts",
    "add-blogs": "vite-node src/addBlogs.ts"
  },
  "dependencies": {
    "@google/genai": "^1.6.0",
    "browser-image-compression": "^2.0.2",
    "firebase": "^11.9.1",
    "framer-motion": "^10.16.0",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-particles": "^2.12.2",
    "react-router-dom": "^6.8.1",
    "stream": "^0.0.3",
    "tsparticles": "^3.8.1",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-node": "^3.2.4"
  }
}
